FROM rust:1-trixie

RUN cd /tmp && \
    curl -L -o zig.tar.xz https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz && \
    tar -xJf zig.tar.xz -C /usr/local --strip-components=1 && \
    rm zig.tar.xz

ENV PATH="/usr/local:${PATH}"

RUN rustup install nightly-2026-01-01 && \
    rustup default nightly-2026-01-01 && \
    cargo install cargo-zigbuild --version 0.22.1 --locked && \
    cargo install cargo-chef --version 0.1.77 --locked

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    curl \
    xz-utils \
    libclang-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
